# auto-cache

./: .gitignore  README.md  pom.xml
src/main/java/auto/cache/: TypeResolver.java
src/main/java/auto/cache/advisor/: AbstractCacheAdvisor.java  CacheAdvisor.java  CacheEvictAdvisor.java
src/main/java/auto/cache/annotation/: Cache.java  CacheEvict.java  CacheEvictMoment.java  Param.java
src/main/java/auto/cache/template/: CacheTemplate.java  CacheTemplateFactoryBean.java
src/main/resources/: applicationContext-cache.xml
